<!DOCTYPE html>
<html>
  <style>
    
    @keyframes Dynie{
      from {opacity: 0%;}
      to {opacity: 100%;}
     }
     @keyframes Naglowek{
      from {scale: 100%;}
      to {scale: 80%;}
     }
    h1{
      font-size: 500%;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-shadow: 2px 2px black;
      color: rgb(255, 255, 255);
      border-style: dotted;
      border-width: 5px;
      border-radius: 25px;
      background-color:rgb(255, 148, 76);
      width: 60%;
      }
    .A0{


    }
    .A1{
      color: rgb(255, 255, 255);
      border-style: dashed;
      border-radius: 50px;
      border-width: 5px;
      border-color: rgb(0, 0, 0);
      background-color:rgb(255, 175, 122);
      width: 60%;
      height: 500px;
      overflow-wrap:anywhere;
      overflow: auto;

     }
    .tekst{
     
      font-size: 300%;
     color: rgb(255, 255, 255);
     text-shadow: 2px 2px black;
     white-space: normal;
  
    }
    
    body{
      background-image: linear-gradient(rgb(15, 21, 18),rgb(84, 22, 22));
    }
  </style>
<head>
  <title>Kolarz Halloweenowy!</title>
</head>
<body>
    <center><div class="A0">
      <h1>Wesołego Halloween!</h1>

     </div></center>
     
     <center><div class="A1">
     <span class="tekst">Abecadlo z nieba spadlo</span>
     </div></center>

  

     

     
</body>
</html>